<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Project</title>
</head>
<body>
	<header>
			<video loop="" muted="" autoplay="" src="img/video.mp4"></video>
			<img src="img/druplicon.svg" class="header-img">
		<div class="container">
			<div class="header-content">
				<nav class="header-menu">
					<img src="img/drupal-coder.svg" class="drupal-coder">
						<ul class="header-ul">
							<li><a href="">ПОДДЕРЖКА DRUPAL</a></li>
							<li><a href="" aria-haspopup="true">АДМИНИСТРИРОВАНИЕ ▼</a>
								<ul class="dropdown" aria-label="submenu">
        							<li><a href="#">МИГРАЦИЯ</a></li>
        							<li><a href="#">БЭКАПЫ</a></li>
       								<li><a href="#">АУДИТ БЕЗОПАСНОСТИ</a></li>
									<li><a href="#">ОПТИМИЗАЦИЯ СКОРОСТИ</a></li>
									<li><a href="#">ПЕРЕЕЗД НА HTTPS</a></li>
      							</ul>
							</li>
							<li><a href="">ПРОДВИЖЕНИЕ</a></li>
							<li><a href="">РЕКЛАМА</a></li>
							<li><a href="" aria-haspopup="true">О НАС ▼</a>
								<ul class="dropdown" aria-label="submenu">
        							<li><a href="#">КОМАНДА</a></li>
        							<li><a href="#">DRULAPGIVE</a></li>
       								<li><a href="#">БЛОГ</a></li>
									<li><a href="#">КУРСЫ DRUPAL</a></li>
      							</ul>
							</li>
							<li><a href="">ПРОЕКТЫ</a></li>
							<li><a href="">КОНТАКТЫ</a></li>
						</ul>
				</nav>
			<div class="hb">
				<div class="header-about">
					<span>Поддержка</span><br>
					<span>сайтов на Drupal</span>
					<p>Сопровождение и поддержка сайтов<br>на CMS Drupal любых версий и запущенности</p>
					<button class="hb-button">ТАРИФЫ</button>
				</div>
				<div class="header-info">
					<div class="first-child"><h2>#1</h2><img src="img/cup.png"><br><p>Drupal-разработчик в России по версии Рейтинга Рунета</p></div>
					<div><h3>50+</h3><br><p>модулей и тем в формате DrupalGive</p></div>
				</div>
				<div class="header-info">
					<div class="first-child"><h3>3+</h3><br><p>средний опыт специалистов более 3 лет</p></div>
					<div><h3>90 000+</h3><br><p>часов поддержки сайтов на Drupal</p></div>
				</div>
				<div class="header-info">
					<div class="first-child"><h3>14</h3><br><p>лет опыта в сфере Drupal</p></div>
					<div><h3>300+</h3><br><p>Проектов на поддержке</p></div>
				</div>
			</div>
		</div>
	</div>
</header>
	<div>
		<div class="container">
			<div class="about">
				<div class="about-title">
					<h2>13 лет совершенствуем компетенции в Друпал поддержке!</h2>
					<div>Разрабатываем и оптимизируем модули, расширяем функциональность сайтов, обновляем дизайн</div>
				</div>
				<div class="about-content">
					<div><img src="img/icon-bg.svg" class="ac-d"><img src="img/competency-1.svg" class="ac-c"><br><span class="about-content-span">Добавление информации на сайт, создание новых разделов</span></div>
					<div><img src="img/icon-bg.svg" class="ac-d"><img src="img/competency-2.svg" class="ac-c"><br><span class="about-content-span">Разработка и оптимизация модулей сайта</span></div>
					<div><img src="img/icon-bg.svg" class="ac-d"><img src="img/competency-3.svg" class="ac-c"><br><span class="about-content-span">Интеграция с CRM, 1C, платежными системами, любыми веб-сервисами</span></div>
					<div><img src="img/icon-bg.svg" class="ac-d"><img src="img/competency-4.svg" class="ac-c"><br><span class="about-content-span">Любые доработки функционала и дизайна</span></div>
				</div>
				<div class="about-content">
					<div><img src="img/icon-bg.svg" class="ac-d"><img src="img/competency-5.svg" class="ac-c"><br><span class="about-content-span">Аудит и мониторинг безопасности Drupal сайтов</span></div>
					<div><img src="img/icon-bg.svg" class="ac-d"><img src="img/competency-6.svg" class="ac-c"><br><span class="about-content-span">Миграция, импорт контента и апгрейд Drupal</span></div>
					<div><img src="img/icon-bg.svg" class="ac-d"><img src="img/competency-7.svg" class="ac-c"><br><span class="about-content-span">Оптимизация и ускорение Drupal-сайтов</span></div>
					<div><img src="img/icon-bg.svg" class="ac-d"><img src="img/competency-8.svg" class="ac-c"><br><span class="about-content-span">Веб-маркетинг, консультации и работы по SEO</span></div>
				</div>
			</div>
		</div>
	</div>
	<div class="support-block">
		<div class="container">
			<div class="support">
				<div class="support-title">
					Поддержка<br>
					от Drupal-coder
				</div>
				<div class="support-front">
					<div class="support-front-content">
						<div class="support-front-items"><div class="support-front-items-num">01.</div><h4>Постановка задачи по Email</h4><div class="support-front-items-content">Удобная и привычная модель постановки задач, при которой задачи фиксируются и никогда не теряются.</div><div class="support-front-items-img"><img src="img/support1.svg"></div></div>
						<div class="support-front-items"><div class="support-front-items-num">02.</div><h4>Система Helpdesk – отчетность, прозрачность</h4><div class="support-front-items-content">Возможность посмотреть все заявки в работе и отработанные часы в личном кабинете через браузер.</div><div class="support-front-items-img"><img src="img/support2.svg"></div></div>
						<div class="support-front-items"><div class="support-front-items-num">03.</div><h4>Расширенная техническая поддержка</h4><div class="support-front-items-content">Возможность организации расширенной техподдержки с 6:00 до 22:00 без выходных.</div><div class="support-front-items-img"><img src="img/support3.svg"></div></div>
						<div class="support-front-items"><div class="support-front-items-num">04.</div><h4>Персональный менеджер проекта</h4><div class="support-front-items-content">Ваш менеджер проекта всегда в курсе текущего состояния проекта и в любой момент готов ответить на любые вопросы.</div><div class="support-front-items-img"><img src="img/support4.svg"></div></div>
					</div>
					<div class="support-front-content">
						<div class="support-front-items"><div class="support-front-items-num">05.</div><h4>Удобные способы оплаты</h4><div class="support-front-items-content">Безналичный расчет по договору или электронные деньги: WebMoney, Яндекс.Деньги, Paypal.</div><div class="support-front-items-img"><img src="img/support5.svg"></div></div>
						<div class="support-front-items"><div class="support-front-items-num">06.</div><h4>Работаем с SLA и NDA</h4><div class="support-front-items-content">Работа в рамках соглашений о конфиденциальности и об уровне качетсва работ.</div><div class="support-front-items-img"><img src="img/support6.svg"></div></div>
						<div class="support-front-items"><div class="support-front-items-num">07.</div><h4>Штатные специалисты</h4><div class="support-front-items-content">Надежные штатные специалисты, никаких фрилансеров.</div><div class="support-front-items-img"><img src="img/support7.svg"></div></div>
						<div class="support-front-items"><div class="support-front-items-num">08.</div><h4>Удобные каналы связи</h4><div class="support-front-items-content">Консультации по телефону, скайпу, в месенджерах.</div><div class="support-front-items-img"><img src="img/support8.svg"></div></div>
					</div>
				</div>
			</div>
		</div>
		<div class="support-back">
				<div class="support-back-content">
					<h1>Экспертиза в Drupal,<br>опыт 14 лет!</h1>
					<div class="support-back-content-text"> 
						<div class="support-back-content-items">
							<div class="support-back-content-items-text">Только системный подход – контроль версий, резервирование и тестирование!</div>
							<div class="support-back-content-items-text">Участвуем в разработке ядра Drupal и модулей на Drupal.org, разрабатываем <a href="#" class="support-back-content-items-link">свои модули Drupal</a></div>
						</div>
						<div class="support-back-content-items">
							<div class="support-back-content-items-text">Только Drupal сайты, не берем на поддержку сайты на других CMS!</div>
							<div class="support-back-content-items-text">Поддерживаем сайты на Drupal 5, 6, 7 и 8</div>
						</div>
					</div>
				</div>
				<div class="laptop"><img src="img/laptop.png"></div>
		</div>
	</div>
	<div class="plans">
		<div class="container">
				<p class="plan-title">Тарифы</p>
				<div class="plan-flex">
					<div class="hidden-plan">
						<h3 class="plan-flex-title">Стартовый</h3><hr class="plan-flex-hr" color="black">
						<p class="plan-text-hidden"><img class="plan-text-front-img" src="img/checkmark.svg">Консультации и работы по SEO</p>
						<p class="plan-text-hidden"><img class="plan-text-front-img" src="img/checkmark.svg">Услуги дизайнера</p>
						<p class="plan-text-hidden"><img class="plan-text-front-img" src="img/checkmark.svg">Неиспользованные оплаченные часы переносятся на следующий месяц</p>
						<p class="plan-text-hidden"><img class="plan-text-front-img" src="img/checkmark.svg">Предоплата от 6 000 рублей в месяц</p>
						<button class="hidden-plan-button">Свяжитесь с нами!</button>
					</div>
					<div class="front-plan">
						<h3 class="plan-flex-title">Бизнес</h3><hr class="plan-flex-hr" color="black">
						<p class="plan-text-front"><img class="plan-text-front-img" src="img/checkmark.svg">Консультации и работы по SEO</p>
						<p class="plan-text-front"><img class="plan-text-front-img" src="img/checkmark.svg">Услуги дизайнера</p>
						<p class="plan-text-front"><img class="plan-text-front-img" src="img/checkmark.svg">Высокое время реакции - до 2 дней</p>
						<p class="plan-text-front"><img class="plan-text-front-img" src="img/checkmark.svg">Неиспользованные оплаченные часы не переносятся</p>
						<p class="plan-text-front"><img class="plan-text-front-img" src="img/checkmark.svg">Предоплата от 30 000 рублей в месяц</p>
						<button class="front-plan-button">Свяжитесь с нами!</button>
					</div>
					<div class="hidden-plan">
						<h3 class="plan-flex-title">VIP</h3><hr class="plan-flex-hr" color="black">
						<p class="plan-text-hidden"><img class="plan-text-front-img" src="img/checkmark.svg">Консультации и работы по SEO</p>
						<p class="plan-text-hidden"><img class="plan-text-front-img" src="img/checkmark.svg">Услуги дизайнера</p>
						<p class="plan-text-hidden"><img class="plan-text-front-img" src="img/checkmark.svg">Максимальное время реакции - в день обращения</p>
						<p class="plan-text-hidden"><img class="plan-text-front-img" src="img/checkmark.svg">Неиспользованные оплаченные часы не переносятся</p>
						<p class="plan-text-hidden"><img class="plan-text-front-img" src="img/checkmark.svg">Предоплата от 270 000 рублей в месяц</p>
						<button class="hidden-plan-button">Свяжитесь с нами!</button>
					</div>
				</div>
				<p class="plans-afterwords">Вам не подходят наши тарифы? Оставьте заявку и мы<br>предложим вам индивидуальные условия!</p>
				<a href="#" class="plans-afterwords-link">Получить индивидуальный тариф</a>
			</div>
	</div>	
	<div class="container">
		<h1 class="additional-info-h1">Наши профессиональные разработчики выполняют быстро любые задачи</h1>
		<div class="additional-info">
			<div>
				<img src="img/icon-bg.svg" class="ac-d">
				<img src="img/competency-20.svg" class="ac-c"><br>
				<h3 class="additional-info-h3">От 1ч</h3>
				<span class="about-content-span">Настройка события GA в интернет-магазине</span>
			</div>
			<div>
				<img src="img/icon-bg.svg" class="ac-d">
				<img src="img/competency-21.svg" class="ac-c"><br>
				<h3 class="additional-info-h3">От 20ч</h3>
				<span class="about-content-span">Разработка мобильной версии сайта</span>
			</div>
			<div>
				<img src="img/icon-bg.svg" class="ac-d">
				<img src="img/competency-22.svg" class="ac-c"><br>
				<h3 class="additional-info-h3">От 8ч</h3>
				<span class="about-content-span">Интеграция модуля оплаты</span>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="dib">
			<h1 class="team-title">Команда</h1>
			<div class="team-list">
				<div class="team-list-items">
					<img src="img/IMG_2472_0.jpg">
					<a href="#">Сергей Синица</a>
					<div class="team-list-text">Руководитель отдела веб-разработки, канд. техн. наук, заместитель директора</div>
				</div>
				<div class="team-list-items">
					<img src="img/IMG_2539_0.jpg">
					<a href="#">Роман Агабеков</a>
					<div class="team-list-text">Руководитель отдела DevOPS, директор</div>
				</div>
				<div class="team-list-items">
					<img src="img/IMG_2474_1.jpg">
					<a href="#">Алексей Синица</a>
					<div class="team-list-text">Руководитель отдела поддержки сайтов</div>
				</div>
				<div class="team-list-items">
					<img src="img/IMG_2522_0.jpg">
					<a href="#">Дарья Бочкарёва</a>
					<div class="team-list-text">Руководитель отдела продвижения, контекстной рекламы и контент-поддержки сайтов</div>
				</div>
				<div class="team-list-items">
					<img src="img/IMG_9971_16.jpg">
					<a href="#">Ирина Торкунова</a>
					<div class="team-list-text">Менеджер по работе с клиентами</div>
				</div>
			</div>
			<div class="team-button-wrapper">
				<a href="#"><button class="team-button">ВСЯ КОМАНДА</button></a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="dib">
			<h1 class="team-title">Последние кейсы</h1>
			<div class="cases-content">
				<div class="cases-items">
					<a href="#" class="w33 block-link">
						<img src="img/cases-0.jpg" class="cases-img">
						<span class="cases-span">Настройка кэширования данных. Апгрейд сервера. Ускорение работы сайта в 30 раз!</span>
						<span class="data">04.05.2020</span>
						<span class="cases-text">Влияние скорости загрузки страниц сайта на отказы и конверсии. Кейс ускорения...</span>
					</a>
					<a href="#" class="w67 cases-bgimg-0 block-link"><span class="cases-span">Использование отчетов Ecommerce в Яндекс.Метрике</span></a>
				</div>
				<div class="cases-items">
					<a href="#" class="w33 cases-bgimg-1 block-link">
						<span class="cases-span">Повышение конверсии страницы с формой заявки с применением AB-тестирования</span>
						<span class="data">24.01.2020</span>
					</a>
					<a href="#" class="w33 cases-bgimg-2 block-link">
						<span class="cases-span">Drupal 7: ускорение времени генерации страниц интернет-магазина на 32%</span>
						<span class="data">23.09.2019</span>
					</a>
					<a href="#" class="w33 block-link">
						<img src="img/cases-3.jpg" class="cases-img">
						<span class="cases-span">Обмен товарами и заказами интернет-магазинов на Drupal 7 с 1С: Предприятие, МойСклад, Класс365</span>
						<span class="data">22.08.2019</span>
						<span class="cases-text">Опубликован релиз модуля...</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="review">
		<div class="container">
			<div class="dib">
				<h3 class="team-title">Отзывы</h3>
				<div class="slider">
					<div class="slider-review-items">
						<div class="slider-review-content">
							<img src="img/logo_0.png"><br>
							Долгие поиски единственного и неповторимого мастера на многострадальный сайт www.cielparfum.com, который был собран крайне некомпетентным программистом и раз в месяц стабильно грозил погибнуть, привели меня на сайт и, в итоге, к ребятам из Drupal-coder. И вот уже практически полгода как не проходит и дня, чтобы я не поудивлялась и не порадовалась своему везению! Починили все, что не работало - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф). Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант. Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго! Спасибо!!!<br>
							<span>С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си Эль парфюм»<a href="#">http://www.cielparfum.com/</a></span>
						</div>
					</div>
					<div class="slider-review-items">
						<div class="slider-review-content">
							<img src="img/logo.png"><br>
							Сергей — профессиональный, высококвалифицированый программист с огромным опытом в ИТ. Я долгое время общался с топ-фрилансерами (вся первая двадцатка) на веблансере и могу сказать, что С СЕРГЕЕМ ОНИ И РЯДОМ НЕ ВАЛЯЛИСЬ. Работаем с Сергеем до сих пор. С ним приятно работать, я доволен.<br>
							<span>Сергей Чепурко, руководитель проекта <a href="#">www.personal-writer.com</a> / <a href="#">www.writers-united.org</a></span>
						</div>
					</div>
					<div class="slider-review-items">
						<div class="slider-review-content">
							<img src="img/farbors_ru.jpg"><br>
								Выражаю глубочайшую благодарность команде специалистов компании "Инитлаб" и лично Дмитрию Купянскому и Алексею Синице. Сайт был первоклассно перевёрстан из старой табличной модели в новую на базе Drupal с дополнительной функциональностью. Всё было сделано с высочайшим качеством и точно в сроки. Всем кому хочется без нервов и лишних вопросов разработать сайт рекомендую обращаться именно к этой команде профессионалов.<br>
								<span>Леонид Александрович Ледовский</span>
						</div>
					</div>
					<div class="slider-review-items">
						<div class="slider-review-content">
							<img src="img/nashagazeta_ch.png"><br>
							Моя электронная газета www.nashagazeta.ch существует в Швейцарии уже 10 лет. За это время мы сменили 7 специалистов по техподдержке, и только сейчас, в последние несколько месяцев, с начала сотрудничества с Алексеем Синицей и его командой, я впервые почувствовала, что у меня есть надежный технический тыл. Без громких слов и обещаний, ребята просто спокойно и качественно делают работу, быстро реагируют, находят решения, предлагают конкретные варианты улучшения функционирования сайта и сами их оперативно осуществляют. Сотрудничество с ними – одно удовольствие!<br>
							<span>Надежда Сикорская, Женева, Швейцария</span>
						</div>
					</div>
					<div class="slider-review-items">
						<div class="slider-review-content">
							<img src="img/logo-estee.png"><br>
							Наша компания Estee Design занимается дизайном интерьеров. Сайт сверстан на Drupal. Искали программистов под выполнение ряда небольших изменений и корректировок по сайту.
							Пообщавшись с Алексеем Синицей, приняли решение о начале работ с компанией Initlab/drupal-coder. Сотрудничеством довольны на 100%. Четкая и понятная система коммуникации, достаточно оперативное решение по задачам. Дали рекомендации по улучшению програмной части сайта, исправили ряд скрытых ошибок.
							Никогда не пишу отзывы (нет времени), но в данном случае, по просьбе Алексея, не могу не рекомендовать Initlab другим людям - действительно компания профессионалов.<br>
							<span>Кузин Вадим, руководитель строительного направления Дизайн-бюро интерьеров Estee <a href="#">estee-design.ru</a></span>
						</div>
					</div>
					<div class="slider-review-items">
						<div class="slider-review-content">
							<img src="img/cableman_ru.png"><br>
							Наша компания за несколько лет сменила несколько команд программистов и специалистов техподдержки, и почти отчаялась найти на российском рынке адекватное профессиональное предложение по разумной цене. Пока мы не начали работать с командой "Инитлаб", воплощающей в себе все наши представления о нормальной системе взаимодействия в сочетании с профессиональным неравнодушием. Впервые в моей деловой практике я чувствую надежно прикрытыми важнейшие задачи в жизни электронного СМИ, при том, что мои коллеги работают за сотни километров от нас и мы никогда не встречались лично.<br>
							<span>Константин Бельский, зам. генерального директора портала <a href="#">Кабельщик.ру</a></span>
						</div>
					</div>
					<div class="slider-review-items">
						<div class="slider-review-content">
							<img src="img/logo_2.png"><br>
							За довольно продолжительный срок (2014 - 2016 годы) весьма плотной работы (интернет-магазин на безумно замороченном Drupal 6: устраняли косяки разработчиков, ускоряли сайт, сделали множество новых функций и т.п.) - только самые добрые эмоции от работы с командой Initlab / Drupal-coder: всегда можно рассчитывать на быструю и толковую помощь, поддержку, совет. Даже сейчас, не смотря на то, что мы почти год не работали на постоянной основе (банально закончились задачи), случайно возникшая проблема с сайтом была решена мгновенно! В общем, только самые искренние благодарности и рекомендации! Спасибо)<br>
							<span>С уважением, Владислав, <a href="#">Serebro.Ag</a></span>
						</div>
					</div>
					<div class="slider-review-items">
						<div class="slider-review-content">
							<img src="img/lpcma_rus_v4.jpg"><br>
							Хотел поблагодарить за работу над нашими сайтами.
							За 4 месяца работы привели сайт в порядок, а самое главное получили инструмент, с помощью мы теперь можем быстро и красиво выставлять контент для образования и работы с предприятиями
							http://lpcma.tsu.ru/ru/post/reference_material
							Ну и многому научись благодаря работе с вами. Мы очень рады, что удалось найти настолько компетентных ребят )<br>
							<span>Дмитрий Новиков, <a href="#">lpcma.tsu.ru</a></span>
						</div>
					</div>
				</div>
				<h3 id="review-text-last" class="team-title">С нами работают</h3>
				<span class="review-text">Десятки компаний доверяют нам самое ценное, что у них есть в интернете – свои сайты. Мы делаем всё, чтобы наше сотрудничество было долгим.</span>
			</div>
		</div>
	</div>
	<div class="last-slider-1">
		<div><img src="img/cableman_ru.png"></div>
		<div><img src="img/farbors_ru.jpg"></div>
		<div><img src="img/logo-estee.png"></div>
		<div><img src="img/logo_0.png"></div>
		<div><img src="img/logo_2.png"></div>
		<div><img src="img/lpcma_rus_v4.jpg"></div>
		<div><img src="img/nashagazeta_ch.png"></div>
		<div><img src="img/logo.png"></div>
	</div>
	<div class="last-slider">
		<div><img src="img/farbors_ru.jpg"></div>
		<div><img src="img/cableman_ru.png"></div>
		<div><img src="img/logo-estee.png"></div>
		<div><img src="img/lpcma_rus_v4.jpg"></div>
		<div><img src="img/logo.png"></div>
		<div><img src="img/logo_0.png"></div>
		<div><img src="img/nashagazeta_ch.png"></div>
		<div><img src="img/logo_2.png"></div>
	</div>
	<h1 class="FAQ">FAQ</h1>
	<div class="container">
		<div class="accordion">
		
				<h3><span>1.</span>Кто непосредственно занимается поддержкой? </h3>
				<p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.</p>
			
				<h3><span>2.</span>Как организована работа поддержки?</h3>
				<p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.</p>
		
				<h3><span>3.</span>Что происходит, когда отработаны все предоплаченные часы за месяц?</h3>
				<p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.</p>
			
				<h3><span>4.</span>Что происходит, когда не отработаны все предоплаченные часы за месяц?</h3>
				<p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.</p>
			
				<h3><span>5.</span>Как происходит оценка и согласование планируемого времени на выполнение заявок?</h3>
				<p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.</p>
			
				<h3><span>6.</span>Сколько программистов выделяется на проект?</h3>
				<p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.</p>
			
				<h3><span>7.</span>Как подать заявку на внесение изменений на сайте?</h3>
				<p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.</p>
			
				<h3><span>8.</span>Как подать заявку на добавление пользователя, изменение настроек веб-сервера и других задач по администрированию?</h3>
				<p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.</p>
			
				<h3><span>9.</span>В течение какого времени начинается работа по заявке?</h3>
				<p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.</p>
			
				<h3><span>10.</span>В какое время работает поддержка?</h3>
				<p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.</p>

				<h3><span>11.</span>Подходят ли услуги поддержки, если необходимо произвести обновление ядра Drupal или модулей?</h3>
				<p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.</p>

				<h3><span>12.</span>Можно ли пообщаться со специалистом голосом или в мессенджере?</h3>
				<p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4 системных администратора.</p>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="footer-top-content">
				<div class="footer-info">
					<h3>Оставить заявку на поддержку сайта</h3>
					<span>Срочно нужна поддержка сайта? Ваша команда не успевает справиться самостоятельно или предыдущий подрядчик не справился с работой? Тогда вам точно к нам! Просто оставьте заявку и наш менеджер с вами свяжется!</span>
					<div>
						<img src="img/tel.png"><a href="tel:+7 (800) 222-26-73">8 800 222-26-73</a>
					</div><br>
					<div>
						<img src="img/mes.png"><a href="#">info@drupal-coder.ru</a>
					</div>
				</div>
				<form method="post">
					<label>
						<input type="text" name="Name" placeholder="Ваше имя">
					</label>
					<label>
						<input type="number" name="Number" placeholder="Телефон">
					</label>
					<label>
						<input type="email" name="e-mail" placeholder="E-mail">
					</label>
					<textarea cols="22" rows="7" name="comment" placeholder="Ваш комментарий"></textarea><br>
					<label>
						<span><img src="img/cm.png"></span>
						<p>Отправляя заявку, я даю согласие на <a href="#">обработку своих персональных данных</a>.</p>
					</label><br>
					<button class="hb-button">СВЯЖИТЕСЬ С НАМИ</button>
				</form>
			</div>
		</div>
		<hr>
		<div class="container">
			<p class="footer-footer">Проект ООО «Инитлаб», Краснодар, Россия. <br>Drupal является зарегистрированной торговой маркой Dries Buytaert.</p>
		</div>
	</footer>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="javas.js"></script>
</body>
</html>
